<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dimsum/Desktop/Combinator/Combinator.playground/Pages/Picture%20Language.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=491&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=556588881.537791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dimsum/Desktop/Combinator/Combinator.playground/Pages/Picture%20Language.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=428&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=556588881.537923"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dimsum/Desktop/Combinator/Combinator.playground/Pages/Picture%20Language.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=455&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=556588881.538015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dimsum/Desktop/Combinator/Combinator.playground/Pages/Picture%20Language.xcplaygroundpage#CharacterRangeLen=80&amp;CharacterRangeLoc=507&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=556588881.538102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dimsum/Desktop/Combinator/Combinator.playground/Pages/Picture%20Language.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=587&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=556588881.538185"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dimsum/Desktop/Combinator/Combinator.playground/Pages/Picture%20Language.xcplaygroundpage#CharacterRangeLen=66&amp;CharacterRangeLoc=521&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=556588881.538262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
